<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local storage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mycontainer{
            width: 50%;
            height: 55%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .form{
            width: 80%;
            height: 100%;
        }
        input,textarea,button{
            width: 80%;
            margin-bottom: 10px;
            padding: 5px;
        }
        h2{
            margin:15px 0;
            text-align: center;
        }
        img#myimg{
            width: 200px;
            height: 200px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="mycontainer">
           <div class="form">
            <div>
                <h2>Local Storage</h2>
            </div>
            <div>
                <div>
                    <form action="" enctype="multipart/form-data">
                        <div>
                            <input type="text" id="myname">
                        </div>
                        <div>
                            <textarea  id="mycomment" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <input type="file" name="" id="myfile" onchange="display()">
                        </div>
                        <div>
                            <img src="" alt="" id="myimg">
                        </div>
                        <div>
                            <button id="sub" >Submit</button>
                        </div>
                    </form>
                </div>
            </div>
           </div>
        </div>
    </div>
    <script src="save_blog.js"></script>
</body>
</html>